N <- 8
Nr_Max_Solutii <- 3
solutiiGenerate <- 0

pozitieValida <- function(linie, col, tabla) {
      for (i in 1:linie) {
        if (tabla[i, col] == 1) {
          return(FALSE)
          }
      }
  
      
      j <- col - 1
      i <- linie - 1
      
    while ((i >= 1) && (j >= 1)) {
        if (tabla[i, j] == 1) {
          return(FALSE)
          
        }
        j <- j - 1
        
        i <- i - 1
      }
      
      j <- col + 1
      
      i <- linie - 1
      
    while ((i >= 1) && (j <= N)) {
        if (tabla[i, j] == 1) {
          return(FALSE)
          
        }
        j <- j + 1
        
        i <- i - 1
        
      }
    return(TRUE)
    
}

printSOlution <- function(tabla) {
  for(i in 1:N){
    for(j in 1:N){
      cat(tabla[i,j])
    }
    writeLines("")
  }
  writeLines("")
}

queens <- function(linie, tabla) {
  if (linie == N+1) {
    printSOlution(tabla)

    assign("solutiiGenerate", solutiiGenerate + 1, envir = .GlobalEnv)
    
    return()
    
  }
  for (col in 1:N) {
    if (pozitieValida(linie, col, tabla)) {
      tabla[linie,col] <- 1
      queens(linie + 1, tabla)
      tabla[linie,col] <- 0
      if (solutiiGenerate == Nr_Max_Solutii) {
        return()
        
      }
    }
  }
}

queens(1, matrix(0L, nrow = N, ncol = N))


